<!DOCTYPE html><html lang="en-SG"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Applies the stored theme before first paint, so there is no flash. --><script>
      (function () {
        try {
          var stored = localStorage.getItem("theme");
          if (stored === "light" || stored === "dark") {
            document.documentElement.setAttribute("data-theme", stored);
          }
        } catch (error) {
          /* Storage blocked — fall through to the system preference. */
        }
      })();
    </script><title>What happens at a knee consultation · Ridge Orthopaedics</title><meta name="description" content="What to bring, what an assessment involves and how a treatment decision is reached at a first knee appointment in Singapore."><link rel="canonical" href="https://jiya-precix.github.io/ridge-preview/articles/what-happens-at-a-knee-consultation/"><meta name="robots" content="noindex, nofollow"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="Ridge Orthopaedics"><meta property="og:title" content="What happens at a knee consultation · Ridge Orthopaedics"><meta property="og:description" content="What to bring, what an assessment involves and how a treatment decision is reached at a first knee appointment in Singapore."><meta property="og:url" content="https://jiya-precix.github.io/ridge-preview/articles/what-happens-at-a-knee-consultation/"><meta property="og:image" content="https://jiya-precix.github.io/ridge-preview/og-image.jpg"><!-- Declared so a share card reserves the right space before the image
         loads. The file is 1200×630; check both if it is ever replaced. --><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Ridge Orthopaedics, a knee practice in Singapore"><meta property="og:locale" content="en_SG"><meta property="article:published_time" content="2026-09-15T00:00:00.000Z"><meta property="article:modified_time" content="2026-09-15T00:00:00.000Z"><meta property="og:locale:alternate" content="zh_SG"><meta property="og:locale:alternate" content="id_ID"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="What happens at a knee consultation · Ridge Orthopaedics"><meta name="twitter:description" content="What to bring, what an assessment involves and how a treatment decision is reached at a first knee appointment in Singapore."><meta name="twitter:image" content="https://jiya-precix.github.io/ridge-preview/og-image.jpg"><meta name="twitter:image:alt" content="Ridge Orthopaedics, a knee practice in Singapore"><!-- Locale. Every language points at every other, itself included, which is
         what search engines require before they accept the set. --><meta name="geo.region" content="SG"><link rel="alternate" hreflang="en-sg" href="https://jiya-precix.github.io/ridge-preview/articles/what-happens-at-a-knee-consultation/"><link rel="alternate" hreflang="zh-Hans" href="https://jiya-precix.github.io/ridge-preview/zh/articles/what-happens-at-a-knee-consultation/"><link rel="alternate" hreflang="id" href="https://jiya-precix.github.io/ridge-preview/id/articles/what-happens-at-a-knee-consultation/"><link rel="alternate" hreflang="x-default" href="https://jiya-precix.github.io/ridge-preview/articles/what-happens-at-a-knee-consultation/"><!-- The supplied mark is the only logo element, so it is also the favicon. --><link rel="icon" type="image/png" href="/ridge-preview/ridge-mark.png"><link rel="apple-touch-icon" href="/ridge-preview/ridge-mark.png"><meta name="theme-color" content="#2A3547" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#12171F" media="(prefers-color-scheme: dark)"><meta name="color-scheme" content="light dark"><!-- Jost for the wordmark and headings, IBM Plex Sans for body and interface --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.18.2"><link rel="stylesheet" href="/ridge-preview/_astro/about.smqfCahZ.css">
<style>.crumbs[data-astro-cid-ilhxcym7]{padding:var(--space-md) var(--gutter);border-bottom:1px solid var(--border);font-size:.875rem;line-height:1}ol[data-astro-cid-ilhxcym7]{display:flex;flex-wrap:wrap;align-items:center;gap:.625rem;list-style:none}li[data-astro-cid-ilhxcym7]{display:flex;align-items:center;gap:.625rem}.sep[data-astro-cid-ilhxcym7]{color:var(--text-muted)}span[data-astro-cid-ilhxcym7][aria-current]{color:var(--text-heading)}
.cta[data-astro-cid-ieg5z2hy]{display:flex;flex-direction:column;gap:.875rem;padding:1.625rem 1.5rem;background:var(--bg-band)}.cta-title[data-astro-cid-ieg5z2hy]{font-family:var(--font-display);font-size:1.25rem;font-weight:400;line-height:1.3;color:#fff}.cta-note[data-astro-cid-ieg5z2hy]{font-size:.875rem;line-height:1.6;color:var(--text-on-band-muted)}
.byline[data-astro-cid-my7z26jf]{display:flex;flex-wrap:wrap;gap:.5rem;font-size:.9375rem;line-height:1.6;color:var(--text-muted)}.prose[data-astro-cid-my7z26jf]{max-width:var(--measure);font-size:1.0625rem;line-height:1.8;color:var(--text)}.prose[data-astro-cid-my7z26jf] h2{margin-top:var(--space-2xl);margin-bottom:var(--space-sm);font-size:1.5rem;line-height:1.3}.prose[data-astro-cid-my7z26jf] h3{margin-top:var(--space-xl);margin-bottom:var(--space-xs);font-size:1.1875rem;line-height:1.4}.prose[data-astro-cid-my7z26jf] p{margin-bottom:var(--space-md)}.prose[data-astro-cid-my7z26jf] ul,.prose[data-astro-cid-my7z26jf] ol{margin-bottom:var(--space-md);padding-left:1.375rem}.prose[data-astro-cid-my7z26jf] li{margin-bottom:.5rem}.prose[data-astro-cid-my7z26jf] strong{font-weight:500;color:var(--text-heading)}.prose[data-astro-cid-my7z26jf]>:first-child{margin-top:0}
</style></head> <body> <a href="#main" class="skip-link">Skip to main content</a> <header class="header" data-astro-cid-3ef6ksr2> <div class="bar" data-astro-cid-3ef6ksr2> <a href="/ridge-preview/" class="brand" data-astro-cid-3ef6ksr2>  <img class="mark" src="/ridge-preview/ridge-mark.png" alt="" width="38" height="38" aria-hidden="true" data-astro-cid-3ef6ksr2> <span class="brand-text" data-astro-cid-3ef6ksr2> <span class="wordmark" data-astro-cid-3ef6ksr2>Ridge Orthopaedics</span>  </span> </a> <nav class="nav-desktop" aria-label="Main" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/ridge-preview/conditions/" class="nav-link" data-astro-cid-3ef6ksr2> Conditions </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ridge-preview/treatment/" class="nav-link" data-astro-cid-3ef6ksr2> Treatment </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ridge-preview/articles/" class="nav-link current" aria-current="page" data-astro-cid-3ef6ksr2> Articles </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ridge-preview/about/" class="nav-link" data-astro-cid-3ef6ksr2> Dr Lai </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ridge-preview/fees/" class="nav-link" data-astro-cid-3ef6ksr2> Fees </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ridge-preview/faq/" class="nav-link" data-astro-cid-3ef6ksr2> Contact </a> </li> </ul> </nav> <div class="actions" data-astro-cid-3ef6ksr2> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="Switch to dark mode" title="Switch to dark mode" data-to-dark="Switch to dark mode" data-to-light="Switch to light mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="4.5" data-astro-cid-x3pjskd3></circle> <path d="M12 1.5v2M12 20.5v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1.5 12h2M20.5 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" data-astro-cid-x3pjskd3></path> </svg> <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=document.getElementById("theme-toggle");function c(){try{const e=localStorage.getItem("theme");return e==="light"||e==="dark"?e:null}catch{return null}}function o(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function l(){return c()??o()}function r(e){const a=t?.dataset,n=(e==="dark"?a?.toLight:a?.toDark)??"";t?.setAttribute("aria-label",n),t?.setAttribute("title",n)}function d(e){document.documentElement.setAttribute("data-theme",e);try{localStorage.setItem("theme",e)}catch{}r(e)}r(l());t?.addEventListener("click",()=>{d(l()==="dark"?"light":"dark")});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{c()||r(e.matches?"dark":"light")});</script> <details class="language" data-language data-astro-cid-lb7h3eps> <summary aria-label="Choose a language" title="Choose a language" data-astro-cid-lb7h3eps> <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" aria-hidden="true" data-astro-cid-lb7h3eps> <circle cx="12" cy="12" r="9" data-astro-cid-lb7h3eps></circle> <path d="M3 12h18M12 3a14 14 0 0 1 0 18M12 3a14 14 0 0 0 0 18" data-astro-cid-lb7h3eps></path> </svg> <span class="current" data-astro-cid-lb7h3eps>EN</span> </summary> <ul class="menu" data-astro-cid-lb7h3eps> <li data-astro-cid-lb7h3eps> <a href="/ridge-preview/articles/what-happens-at-a-knee-consultation/" hreflang="en-sg" lang="en-SG" class="option current" aria-current="true" data-astro-cid-lb7h3eps> English </a> </li><li data-astro-cid-lb7h3eps> <a href="/ridge-preview/zh/articles/what-happens-at-a-knee-consultation/" hreflang="zh-Hans" lang="zh-Hans-SG" class="option" data-astro-cid-lb7h3eps> 简体中文 </a> </li><li data-astro-cid-lb7h3eps> <a href="/ridge-preview/id/articles/what-happens-at-a-knee-consultation/" hreflang="id" lang="id-ID" class="option" data-astro-cid-lb7h3eps> Bahasa Indonesia </a> </li> </ul> </details>  <script type="module">const e=document.querySelector("[data-language]");e&&(document.addEventListener("click",n=>{e.contains(n.target)||(e.open=!1)}),document.addEventListener("keydown",n=>{n.key!=="Escape"||!e.open||(e.open=!1,e.querySelector("summary")?.focus())}));</script> <a href="/ridge-preview/request-an-appointment/" class="btn btn--solid request-btn" data-astro-cid-3ef6ksr2> Request an appointment </a> <button type="button" class="menu-btn" aria-label="Open menu" data-open-label="Open menu" data-close-label="Close menu" aria-expanded="false" aria-controls="mobile-nav" data-astro-cid-3ef6ksr2> <span class="hamburger" data-astro-cid-3ef6ksr2></span> </button> </div> </div> <nav class="nav-mobile" id="mobile-nav" aria-label="Main" hidden data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/ridge-preview/conditions/" class="mobile-link" data-astro-cid-3ef6ksr2> Conditions </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ridge-preview/treatment/" class="mobile-link" data-astro-cid-3ef6ksr2> Treatment </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ridge-preview/articles/" class="mobile-link current" aria-current="page" data-astro-cid-3ef6ksr2> Articles </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ridge-preview/about/" class="mobile-link" data-astro-cid-3ef6ksr2> Dr Lai </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ridge-preview/fees/" class="mobile-link" data-astro-cid-3ef6ksr2> Fees </a> </li><li data-astro-cid-3ef6ksr2> <a href="/ridge-preview/faq/" class="mobile-link" data-astro-cid-3ef6ksr2> Contact </a> </li> </ul> <div class="mobile-cta" data-astro-cid-3ef6ksr2> <a href="/ridge-preview/request-an-appointment/" class="btn btn--solid btn--lg btn--block" data-astro-cid-3ef6ksr2> Request an appointment </a> <a href="tel:+6585553434" class="btn btn--outline btn--lg btn--block" data-astro-cid-3ef6ksr2> Call +65 8555 3434 </a> </div> </nav> </header>  <script type="module">const e=document.querySelector(".menu-btn"),n=document.getElementById("mobile-nav");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),e.setAttribute("aria-label",(t?e.dataset.openLabel:e.dataset.closeLabel)??""),n&&(n.hidden=t)});</script> <main id="main">  <nav class="crumbs" aria-label="Breadcrumb" data-astro-cid-ilhxcym7> <ol data-astro-cid-ilhxcym7> <li data-astro-cid-ilhxcym7> <a href="/ridge-preview/" data-astro-cid-ilhxcym7>Home</a> <span class="sep" aria-hidden="true" data-astro-cid-ilhxcym7>/</span> </li><li data-astro-cid-ilhxcym7> <a href="/ridge-preview/articles/" data-astro-cid-ilhxcym7>Articles</a> <span class="sep" aria-hidden="true" data-astro-cid-ilhxcym7>/</span> </li><li data-astro-cid-ilhxcym7> <span aria-current="page" data-astro-cid-ilhxcym7>What happens at a knee consultation</span>  </li> </ol> </nav>  <div class="article-layout" data-astro-cid-my7z26jf> <article class="article-body" data-astro-cid-my7z26jf> <header class="stack" data-astro-cid-my7z26jf> <h1 data-astro-cid-my7z26jf>What happens at a knee consultation</h1> <p class="byline" data-astro-cid-my7z26jf> <span data-astro-cid-my7z26jf>Dr Lai Kah Weng, Orthopaedic Surgeon</span> <span aria-hidden="true" data-astro-cid-my7z26jf>·</span> <time datetime="2026-09-15" data-astro-cid-my7z26jf> 15 September 2026 </time>  </p> </header> <div class="prose" data-astro-cid-my7z26jf> <p>Most people arrive at a first knee appointment without knowing what the hour
will involve, and that makes it harder to ask the questions they came with. This
page sets out what happens, so that you can plan for it.</p>
<p>Nothing here is specific to a diagnosis. It describes the shape of the visit
itself.</p>
<h2 id="what-to-bring">What to bring</h2>
<p>Three things make the appointment more useful:</p>
<ul>
<li><strong>Your referral letter</strong>, if you have one. You do not need a referral to be
seen privately, but if a doctor, physiotherapist or emergency department has
already written about your knee, it saves repeating work.</li>
<li><strong>Previous imaging.</strong> X-rays, MRI or ultrasound scans of the knee, and the
written reports that came with them. The images themselves matter more than
the report — bring the disc, the film or the access link.</li>
<li><strong>Your identification document.</strong></li>
</ul>
<p>If you have been keeping a note of what the knee does — when it gives way, when
it swells, what you cannot do that you used to — bring that too. It is more
useful than it sounds.</p>
<h2 id="the-assessment">The assessment</h2>
<p>A knee consultation has three parts, in this order.</p>
<p><strong>The history.</strong> What happened, if there was a single incident, and what the
knee has done since. What you need to get back to matters here as much as the
injury does: the same finding can mean different things for someone returning to
contact sport and for someone who wants to climb stairs without thinking about
it.</p>
<p><strong>The examination.</strong> Both knees are examined, not only the painful one. The
uninjured side is the reference point for what normal looks like in your body,
which is why it is worth wearing something that rolls above the knee, or
bringing shorts.</p>
<p><strong>Imaging, where it will change the decision.</strong> Not every knee needs a scan, and
a scan that will not alter what happens next is not worth the time or the cost.
Where imaging is needed and you have not already had it, it is arranged and the
findings are discussed with you.</p>
<h2 id="how-a-decision-is-reached">How a decision is reached</h2>
<p>Dr Lai sets the options out as alternatives rather than as a ladder you are
expected to climb.</p>
<p>The stage of the condition is established first — what is damaged, how far it
has progressed and whether other structures in the knee are involved. The
structures involved determine which options are relevant, and your activity
requirements determine what the treatment has to achieve.</p>
<p>The relevant options are then set out with their expected recovery, their risks,
and the alternative of doing nothing for now. A decision is made with you, and a
point to review it is agreed before you leave.</p>
<p>You are not asked to decide on the day if you would rather not.</p>
<h2 id="questions-worth-asking">Questions worth asking</h2>
<p>If you are not sure where to start, these four get most of the way there:</p>
<ol>
<li>What exactly is damaged, and how do you know?</li>
<li>What happens if I do nothing for now?</li>
<li>If I do this, what does recovery actually involve for me?</li>
<li>When will we know whether it is working?</li>
</ol>
<p>A good answer to the second question is as informative as a good answer to the
first.</p>
<h2 id="making-the-appointment">Making the appointment</h2>
<p>Appointments are requested through the clinic rather than booked directly, so
that a staff member can confirm a time with you. You send your contact details
and the days that suit you — no medical details — and the clinic contacts you by
whichever method you chose.</p>
<p>For anything urgent, do not wait for an appointment. Call 995 or go to the
nearest emergency department.</p> </div> <aside class="plate"> <h2 class="plate__title">More on acl injury</h2>  <p data-astro-cid-my7z26jf> Assessment and treatment options after an anterior cruciate ligament tear.  <a href="/ridge-preview/conditions/acl-injury/" data-astro-cid-my7z26jf> Read the acl injury page </a> </p>  </aside> <aside class="plate">   <p data-astro-cid-my7z26jf> This article is general information, not advice about your own knee. For emergencies, call 995 or go to the nearest emergency department. </p>  </aside> </article> <aside class="article-aside" data-astro-cid-my7z26jf> <aside class="cta" data-astro-cid-ieg5z2hy> <h2 class="cta-title" data-astro-cid-ieg5z2hy>Request an appointment</h2> <p class="cta-note" data-astro-cid-ieg5z2hy>Staff confirm every request.</p>  <a class="btn btn--inverse btn--lg btn--block" href="/ridge-preview/request-an-appointment/" data-astro-cid-ieg5z2hy> Request an appointment </a>  </aside>  </aside> </div>    </main> <footer class="footer footer--slim" data-astro-cid-sz7xmlte> <div class="slim" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> Ridge Orthopaedics Pte Ltd · 101 Irrawaddy Road, #13-10 Royal Square at Novena, Singapore ·  <a href="tel:+6585553434" data-astro-cid-sz7xmlte>+65 8555 3434</a> <br data-astro-cid-sz7xmlte> Monday to Friday 9.00am – 5.30pm · Saturday 9.00am – 1.00pm · Sunday and public holidays closed </div> <ul class="links links--inline" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/ridge-preview/fees/" data-astro-cid-sz7xmlte>Fees</a> </li><li data-astro-cid-sz7xmlte> <a href="/ridge-preview/faq/" data-astro-cid-sz7xmlte>Contact</a> </li><li data-astro-cid-sz7xmlte> <a href="/ridge-preview/#location" data-astro-cid-sz7xmlte>Location and hours</a> </li><li data-astro-cid-sz7xmlte> <a href="/ridge-preview/about/" data-astro-cid-sz7xmlte>About Dr Lai</a> </li><li data-astro-cid-sz7xmlte> <a href="/ridge-preview/privacy/" data-astro-cid-sz7xmlte>Privacy Notice</a> </li> </ul> </div> </footer>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jiya-precix.github.io/ridge-preview/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://jiya-precix.github.io/ridge-preview/articles/"},{"@type":"ListItem","position":3,"name":"What happens at a knee consultation"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"MedicalWebPage","@id":"https://jiya-precix.github.io/ridge-preview/articles/what-happens-at-a-knee-consultation/","headline":"What happens at a knee consultation","description":"What to bring, what an assessment involves and how a treatment decision is reached at a first knee appointment in Singapore.","url":"https://jiya-precix.github.io/ridge-preview/articles/what-happens-at-a-knee-consultation/","datePublished":"2026-09-15","dateModified":"2026-09-15","inLanguage":"en-SG","author":{"@id":"https://jiya-precix.github.io/ridge-preview/#physician"},"reviewedBy":{"@id":"https://jiya-precix.github.io/ridge-preview/#physician"},"publisher":{"@id":"https://jiya-precix.github.io/ridge-preview/#clinic"},"isPartOf":{"@type":"WebSite","@id":"https://jiya-precix.github.io/ridge-preview/#website","name":"Ridge Orthopaedics","url":"https://jiya-precix.github.io/ridge-preview"}}</script>  </body></html> 